# Particle Project Config, learn more info:  https://dashboard.particle.network/
NEXT_PUBLIC_PROJECT_ID=17a53ae4-1797-40ed-865b-8e00c6c92806
NEXT_PUBLIC_CLIENT_KEY=c2387msC9FqrMrV3zypDToIlkd4XJoMQ5ChiuzXJ
NEXT_PUBLIC_APP_ID=3ac01a2a-dc20-4941-bec4-1bc115f951b5
